elasticsearch:
  image: frosner/ddq-demo-elasticsearch
  expose:
    - "9200"
logstash:
  image: frosner/ddq-demo-logstash
  links:
    - elasticsearch
  expose:
    - "5044"
kibana:
  image: frosner/ddq-demo-kibana
  links:
    - elasticsearch
  ports:
    - 5601:5601
spark:
  image: frosner/ddq-demo-spark
  ports:
    - 4040:4040
  links:
    - datagenerator
    - logstash
datagenerator:
  image: frosner/ddq-demo-datagenerator
  expose:
    - "9999"
